<!Doctype html>
<html lang="pl">
    <head>
            <meta charset="UTF-8">
            <title>Przyszłość</title>

            <style>
                body{
                    font-family: Arial; 
                    font-size:12px;
                    background: grey;
                }
                header{
                    background-color: lightblue; 
                    padding: 6px;
                }
                h1{
                    text-align: center;
                }
                header nav a{
                    color: #fff; 
                    background: green; 
                    padding: 5px;  
                    border-radius: 4px;
                }
                main{
                    background: white; 
                    padding: 6px;
                }
                nav{
                    text-align: center; 
                    background: #8cce8c;
                }
            </style>
    </head>
    <body>
        <header>
                <h1>Oto nowy świat</h1>
                <nav>
                    <a href="index.html">Strona główna</a>
                    <a href="stacje.html">Nasze stacje</a>
                    <a href="wspolpraca.html">Współpraca</a>
                    <a href="kontakt.html">Kontakt</a>
                </nav>
        </header>

        <main>
            <section>
                <h2>Jowisz</h2>
                <p>Gwieźdiste widoki z żywej stacji planetarnej</p>
                <a href="stacja_jowisz.html">Dowiedz się więcej...</a>
            </section>
            <hr>
            <section>
                    <h2>Norwik</h2>
                    <p>Północny mróz w przestrzeni międzygalaktycznej</p>
                    <a href="stacja_norwik.html">Dowiedz się więcej...</a>
                </section>
        </main>

        <footer>
            &copy; KOSCOR 2018
        </footer>
    </body>
</html>


