<!DOCTYPE html>
<html lang="pl">

    <head>
        <meta charset="UTF-8">
        <title>Position test</title>
    </head>
        <style>
            .wrapper{
                background-color: white;
                width: 60px;
                position: relative;
                border-style: solid;
                border-color: rgb(116, 66, 26);
                border-width: 1px;
                border-radius: 5px;
                text-align:center;
                padding: 5px 5px 5px 5px;

            }
            .wrapper:hover{
                background-color: rgb(116, 66, 26);
                width: 60px;
                position: relative;
                border-style: solid;
                border-color: rgb(116, 66, 26);
                border-width: 1px;
                border-radius: 5px;
                text-align:center;
                padding: 5px 5px 5px 5px;

            }
            .box{
                width: 20px;
                background-color: white;
                padding: 5px;
                padding-left: 6px;
                position: absolute;
                margin-top:-15px;
                margin-left:70%;
                top: 0;
                border:1px solid crimson;
                border-radius: 15px;   
            }
        </style>
    <body>
<br>
        <div class="wrapper">
            Blog
            <div class="box">
                20
            </div>
        </div>

    </body>

</html>